#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // |  ALT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | GUI  |
            //                    | CTRL| SPC | LWR |   | RSE | ENT  | GUI |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y  &kp U    &kp I      &kp O    &kp P     &kp BSPC
&kp LALT   &kp A  &kp S  &kp D      &kp F      &kp G    &kp H  &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N  &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RGUI
                         &kp LCTRL  &kp SPACE  &mo 1    &mo 2  &kp RET  &kp RGUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
            // | CAPS |  1  |  2  |  3  |  4  |  5  |   |  -  |  =  |  `  |  {  |  }  | "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |  0  |   |  _  |  +  |  ~  |  [  |  ]  |  \   |
            //                    | CTRL| SPC |     |   |     | ENT | GUI |

            bindings = <
&kp ESC    &kp EXCL  &kp AT  &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp DEL
&kp CAPS   &kp N1    &kp N2  &kp N3     &kp N4     &kp N5       &kp MINUS  &kp EQUAL  &kp GRAVE  &kp LBRC  &kp RBRC  &kp PIPE
&kp LSHFT  &kp N6    &kp N7  &kp N8     &kp N9     &kp N0       &kp UNDER  &kp PLUS   &kp TILDE  &kp LBKT  &kp RBKT  &kp BSLH
                             &kp LCTRL  &kp SPACE  &trans       &trans     &kp RET    &kp RGUI
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | HOME |  UP | END  |    |      |
            // |      | F1  | F2  | F3  | F4  | F5  |   |     | LFT |  DWN | RGT  |     |      |
            // | SHFT | F6  | F7  | F8  | F9  | F10 |   |     |      |      |     |     |      |
            //                    |     |     |     |   |     |      |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp HOME  &kp UP    &kp END    &trans  &trans
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&kp LSHFT   &kp F6        &kp F7        &kp F8        &kp F9        &kp F10         &trans  &trans    &trans    &trans     &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans    &trans
            >;
        };

        tri_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &tog 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        gaming_layer {
            bindings = <
&kp ESCAPE  &kp TAB         &kp Q  &kp W         &kp E      &kp R    &trans  &trans     &trans         &trans  &trans  &trans
&kp CAPS    &kp LEFT_SHIFT  &kp A  &kp S         &kp D      &kp F    &trans  &trans     &trans         &trans  &trans  &trans
&kp LCTRL   &kp LCTRL       &kp Z  &kp X         &kp C      &kp V    &trans  &trans     &trans         &trans  &trans  &trans
                                   &kp LEFT_ALT  &kp SPACE  &mo 1    &mo 2   &kp ENTER  &kp RIGHT_GUI
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
